# calculator

./: pom.xml
calculator-impl/: .project  pom.xml
calculator-impl/src/main/java/calculator/: Calculator.java  CalculatorParams.java
calculator-impl/src/test/java/calculator/: CalculatorTest.java
calculator-jaxrs/: .project  pom.xml
calculator-jaxrs/src/main/java/rs/: CalculatorResource.java  RsApplication.java
calculator-jaxrs/src/main/java/rs/kryo/: KryoMessageBodyProvider.java
calculator-jaxrs/src/test/java/rs/: CalculatorResourceIT.java
